AUTENTIQUE_TOKEN = # O TOKEN DA API DO AUTENTIQUE 
AUTENTIQUE_URL = # A URL DA API DO AUTENTIQUE (PADRÃO)
DISCORD_GUILD_ID =  # O id do servidor padrão do discord
DISCORD_PUBLIC_KEY = # Também disponível no portal do desenvolvedor
DISCORD_CLIENT_ID = # Também disponível no portal do desenvolvedor
DISCORD_TOKEN = # O token do bot disponível no portal do desenvolvedor do discord
ENVIRONMENT = # development ou production, podemos utilizar process.ENV ao invés disso 
GOOGLE_DRIVE_FOLDER_ID = # Id da pasta do drive que receberá os certificados
GOOGLE_FORM_ID = # TODO: Remover isso e trocar as funções para aceitarem o ID do forms como parâmetro
GOOGLE_FORM_INSCRICAO_ID = # Id do formulário de inscrição
HOST = # Em produção deverá ser o nome do Host ou ip do servidor
MEMBERS_SPREADSHEET_ID = # Id da planilha de membros
MONGODB_USER = # Usuário do MongoDB
MONGODB_PASSWORD = # Senha do Usuário do MongoDB
PORT = # Porta do servidor 
TRELLO_ACCOUNT_TOKEN = # Token da conta do Trello
TRELLO_ADM_BOARD_ID = # Id do board de administração
TRELLO_API_KEY = # Chave da API do Trello
TRELLO_BOARD_ID = # Id do board do Trello
TRELLO_DEV_BOARD_ID = # Id do board de desenvolvimento
TRELLO_EVENTOS_BOARD_ID = # Id do board de eventos
TRELLO_MARKETING_BOARD_ID = # Id do board de marketing
