DISCORD_TOKEN =
DISCORD_CLIENT_ID =
DISCORD_PUBLIC_KEY =
DISCORD_GUILD_ID =
MONGODB_USER =
MONGODB_PASSWORD =
AUTENTIQUE_URL =
AUTENTIQUE_TOKEN =
AUTENTIQUE_TUTOR_EMAIL =
AUTENTIQUE_TUTOR_NAME =
environment =