DISCORD_TOKEN = 
DISCORD_CLIENT_ID = 
DISCORD_PUBLIC_KEY = 
DISCORD_GUILD_ID = 
DISCORD_WEBHOOK_URL = 
AUTENTIQUE_URL = 
AUTENTIQUE_TOKEN = 
AUTENTIQUE_TUTOR_EMAIL = 
AUTENTIQUE_TUTOR_NAME = 
GOOGLE_FORM_ID =
environment = 
