DISCORD_TOKEN = # O token do bot disponível no portal do desenvolvedor do discord
DISCORD_CLIENT_ID = # Também disponível no portal do desenvolvedor
DISCORD_PUBLIC_KEY = # Também disponível no portal do desenvolvedor
DISCORD_GUILD_ID =  # O id do servidor padrão do discord
AUTENTIQUE_URL = # A URL DA API DO AUTENTIQUE (PADRÃO)
AUTENTIQUE_TOKEN = # O TOKEN DA API DO AUTENTIQUE 
GOOGLE_FORM_ID = # TODO: Remover isso e trocar as funções para aceitarem o ID do forms como parâmetro
environment = # development ou production, podemos utilizar process.ENV ao invés disso 
HOST = # Em produção deverá ser o nome do Host ou ip do servidor